{
  "name": "@ct3a/upgrade",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf node_modules .turbo dist .eslintcache",
    "dev": "next dev",
    "format": "prettier '**/*.{js,cjs,mjs,ts,tsx,md,json,astro}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{js,cjs,mjs,ts,tsx,md,json,astro}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^14.2.24",
    "@octokit/request": "^7.0.1",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "gitdiff-parser": "^0.3.1",
    "lucide-react": "^0.263.1",
    "next": "^15.1.7",
    "react": "^18.3.1",
    "react-diff-view": "^3.3.1",
    "react-dom": "^18.3.1",
    "refractor": "^4.8.1",
    "rehype-pretty-code": "^0.13.2",
    "shiki": "^1.29.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/eslint": "^8.56.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/refractor": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
