{
  "name": "create-t3-app",
  "version": "7.20.1",
  "description": "Create web application with the t3 stack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t3-oss/create-t3-app.git",
    "directory": "cli"
  },
  "keywords": [
    "create-t3-app",
    "init.tips",
    "next.js",
    "t3-stack",
    "tailwind",
    "tRPC",
    "typescript"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "create-t3-app": "./dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".yarnrc.yml",
    "package.json"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist .turbo node_modules",
    "start": "node dist/index.js",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "release": "changeset version",
    "pub:beta": "pnpm build && npm publish --tag beta",
    "pub:next": "pnpm build && npm publish --tag next",
    "pub:release": "pnpm build && npm publish"
  },
  "dependencies": {
    "@clack/core": "^0.3.2",
    "@clack/prompts": "^0.6.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "chalk": "5.2.0",
    "commander": "^10.0.0",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "ora": "6.3.1",
    "sort-package-json": "^2.4.1"
  },
  "devDependencies": {
    "@auth/drizzle-adapter": "^0.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@planetscale/database": "^1.11.0",
    "@prisma/client": "^5.1.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/fs-extra": "^11.0.1",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.16.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.2",
    "tsup": "^6.7.0",
    "type-fest": "^3.7.0",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  }
}
