// A special TypeScript configuration file, used by ESLint only.
{
  "extends": "./tsconfig.json",
  // We want to lint every file in the repository, regardless of whether it is actually bundled into
  // the TypeScript output or not. Two entries for each file extension are needed because TypeScript
  // will exclude files that begin with a period from an asterisk glob by default.
  "include": [
    "**/*.js",
    "**/.*.js",
    "**/*.cjs",
    "**/.*.cjs",
    "**/*.mjs",
    "**/.*.mjs",
    "**/*.ts",
    "**/.*.ts",
    "**/*.jsx",
    "**/*.tsx",
    "**/*.astro",
    "./**/*.astro"
  ]
}
