{
  "name": "template",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "^16.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.8.2"
  }
}
