{
  "name": "@ct3a/www",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "clean": "rm -rf node_modules .turbo dist .eslintcache",
    "format": "pnpm format:check --write",
    "format:check": "prettier --check --plugin-search-dir=. **/*.{cjs,mjs,ts,tsx,md,json,astro} --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.17.0",
    "@astrojs/image": "^0.16.6",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/vercel": "^3.2.5",
    "@docsearch/css": "^3.3.4",
    "@docsearch/react": "^3.3.4",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@headlessui/react": "^1.7.13",
    "@resvg/resvg-js": "^2.4.1",
    "@vercel/analytics": "^1.0.0",
    "clsx": "^1.2.1",
    "embla-carousel": "^7.1.0",
    "embla-carousel-autoplay": "^7.1.0",
    "satori": "^0.7.2",
    "sharp": "^0.32.0",
    "tailwind-scrollbar": "^3.0.0",
    "treeify": "^1.1.0",
    "unist-util-visit": "^4.1.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@astrojs/react": "^2.1.1",
    "@astrojs/tailwind": "^3.1.1",
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-typist": "^2.0.3",
    "@types/treeify": "^1.0.0",
    "@typescript-eslint/parser": "^5.59.1",
    "astro": "^2.3.1",
    "eslint": "^8.39.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-typist": "^2.0.5",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.1.0",
    "remark-code-titles": "^0.1.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  }
}
