{
  "name": "@ct3a/www",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "clean": "rm -rf node_modules .turbo dist .eslintcache",
    "format": "prettier --write --plugin-search-dir=. **/*.{cjs,mjs,ts,tsx,md,json,astro} --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern",
    "format:check": "pnpm format --check",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@astrojs/image": "^0.10.0",
    "@astrojs/mdx": "^0.12.1",
    "@astrojs/sitemap": "^1.0.0",
    "@docsearch/css": "^3.3.0",
    "@docsearch/react": "^3.3.0",
    "@fontsource/inter": "^4.5.12",
    "@fontsource/jetbrains-mono": "^4.5.10",
    "@headlessui/react": "^1.7.4",
    "@vercel/analytics": "^0.1.5",
    "clsx": "^1.2.1",
    "embla-carousel": "^7.0.3",
    "embla-carousel-autoplay": "^7.0.3",
    "sharp": "^0.31.1",
    "tailwind-scrollbar": "^2.0.1",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^2.1.2",
    "@types/node": "^18.8.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-typist": "^2.0.3",
    "@types/treeify": "^1.0.0",
    "@typescript-eslint/parser": "^5.45.0",
    "astro": "^1.6.9",
    "eslint": "^8.28.0",
    "eslint-plugin-astro": "^0.19.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "prettier": "^2.8.0",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-typist": "^2.0.5",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.1.0",
    "remark-code-titles": "^0.1.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
