{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    // Skip type checking of external libraries.
    "skipLibCheck": true
  },
  "include": [
    "src",
    "astro.config.js",
    "eslint.config.js",
    "**/*.js",
    "**/*.cjs",
    "../reset.d.ts",
    "./tailwind.config.ts"
  ]
}
