{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": { "functions": ["clsx", "cva", "cn"] }
				}
			},
			"recommended": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"css": { "parser": { "cssModules": true }, "linter": { "enabled": false } }
}
