{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1f0d49",
    "titleBar.activeForeground": "#e2e8f0",
    "titleBar.inactiveBackground": "#181239",
    "titleBar.inactiveForeground": "#b1b6bd"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": true
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": ["cli", "upgrade", "www"],

  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.documentSelectors": [
    "**/*.{cjs,mjs,ts,tsx,astro,md,mdx,json,yaml,yml}"
  ],
  "mdx.experimentalLanguageServer": true,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
